Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-rrb-plugin
Export-Package: org.sonatype.nexus.plugins.rrb,org.sonatype.nexus.plug
 ins.rrb.parsers,org.sonatype.nexus.plugins.rrb.security,org.sonatype.
 nexus.plugins.rrb.ui
Bundle-Version: 2.14.10.01
Bundle-ClassPath: nexus-rrb-plugin-2.14.10-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.10
 ,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.1
 4.10
Bundle-ManifestVersion: 2

