Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-crypto-plugin
Export-Package: org.bouncycastle.apache.bzip2,org.bouncycastle.bcpg,or
 g.bouncycastle.bcpg.attr,org.bouncycastle.bcpg.sig,org.bouncycastle.g
 pg,org.bouncycastle.gpg.keybox,org.bouncycastle.openpgp,org.bouncycas
 tle.openpgp.bc,org.bouncycastle.openpgp.examples,org.bouncycastle.ope
 npgp.jcajce,org.bouncycastle.openpgp.operator,org.bouncycastle.openpg
 p.operator.bc,org.bouncycastle.openpgp.operator.jcajce,org.bouncycast
 le.cert,org.bouncycastle.cert.bc,org.bouncycastle.cert.cmp,org.bouncy
 castle.cert.crmf,org.bouncycastle.cert.crmf.bc,org.bouncycastle.cert.
 crmf.jcajce,org.bouncycastle.cert.dane,org.bouncycastle.cert.dane.fet
 cher,org.bouncycastle.cert.jcajce,org.bouncycastle.cert.ocsp,org.boun
 cycastle.cert.ocsp.jcajce,org.bouncycastle.cert.path,org.bouncycastle
 .cert.path.validations,org.bouncycastle.cert.selector,org.bouncycastl
 e.cert.selector.jcajce,org.bouncycastle.cmc,org.bouncycastle.cms,org.
 bouncycastle.cms.bc,org.bouncycastle.cms.jcajce,org.bouncycastle.dvcs
 ,org.bouncycastle.eac,org.bouncycastle.eac.jcajce,org.bouncycastle.ea
 c.operator,org.bouncycastle.eac.operator.jcajce,org.bouncycastle.est,
 org.bouncycastle.est.jcajce,org.bouncycastle.mozilla,org.bouncycastle
 .mozilla.jcajce,org.bouncycastle.openssl,org.bouncycastle.openssl.bc,
 org.bouncycastle.openssl.jcajce,org.bouncycastle.operator,org.bouncyc
 astle.operator.bc,org.bouncycastle.operator.jcajce,org.bouncycastle.p
 kcs,org.bouncycastle.pkcs.bc,org.bouncycastle.pkcs.jcajce,org.bouncyc
 astle.pkix,org.bouncycastle.pkix.jcajce,org.bouncycastle.tsp,org.boun
 cycastle.tsp.cms,org.bouncycastle.voms,org.bouncycastle,org.bouncycas
 tle.asn1,org.bouncycastle.asn1.anssi,org.bouncycastle.asn1.bc,org.bou
 ncycastle.asn1.bsi,org.bouncycastle.asn1.cmc,org.bouncycastle.asn1.cm
 p,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.cms.ecc,org.bouncyc
 astle.asn1.crmf,org.bouncycastle.asn1.cryptopro,org.bouncycastle.asn1
 .dvcs,org.bouncycastle.asn1.eac,org.bouncycastle.asn1.esf,org.bouncyc
 astle.asn1.ess,org.bouncycastle.asn1.est,org.bouncycastle.asn1.gm,org
 .bouncycastle.asn1.gnu,org.bouncycastle.asn1.iana,org.bouncycastle.as
 n1.icao,org.bouncycastle.asn1.isismtt,org.bouncycastle.asn1.isismtt.o
 csp,org.bouncycastle.asn1.isismtt.x509,org.bouncycastle.asn1.iso,org.
 bouncycastle.asn1.kisa,org.bouncycastle.asn1.microsoft,org.bouncycast
 le.asn1.misc,org.bouncycastle.asn1.mozilla,org.bouncycastle.asn1.nist
 ,org.bouncycastle.asn1.nsri,org.bouncycastle.asn1.ntt,org.bouncycastl
 e.asn1.ocsp,org.bouncycastle.asn1.oiw,org.bouncycastle.asn1.pkcs,org.
 bouncycastle.asn1.rosstandart,org.bouncycastle.asn1.sec,org.bouncycas
 tle.asn1.smime,org.bouncycastle.asn1.teletrust,org.bouncycastle.asn1.
 tsp,org.bouncycastle.asn1.ua,org.bouncycastle.asn1.util,org.bouncycas
 tle.asn1.x500,org.bouncycastle.asn1.x500.style,org.bouncycastle.asn1.
 x509,org.bouncycastle.asn1.x509.qualified,org.bouncycastle.asn1.x509.
 sigi,org.bouncycastle.asn1.x9,org.bouncycastle.crypto,org.bouncycastl
 e.crypto.agreement,org.bouncycastle.crypto.agreement.jpake,org.bouncy
 castle.crypto.agreement.kdf,org.bouncycastle.crypto.agreement.srp,org
 .bouncycastle.crypto.commitments,org.bouncycastle.crypto.digests,org.
 bouncycastle.crypto.ec,org.bouncycastle.crypto.encodings,org.bouncyca
 stle.crypto.engines,org.bouncycastle.crypto.examples,org.bouncycastle
 .crypto.generators,org.bouncycastle.crypto.io,org.bouncycastle.crypto
 .kems,org.bouncycastle.crypto.macs,org.bouncycastle.crypto.modes,org.
 bouncycastle.crypto.modes.gcm,org.bouncycastle.crypto.modes.kgcm,org.
 bouncycastle.crypto.paddings,org.bouncycastle.crypto.params,org.bounc
 ycastle.crypto.parsers,org.bouncycastle.crypto.prng,org.bouncycastle.
 crypto.prng.drbg,org.bouncycastle.crypto.signers,org.bouncycastle.cry
 pto.tls,org.bouncycastle.crypto.util,org.bouncycastle.i18n,org.bouncy
 castle.i18n.filter,org.bouncycastle.iana,org.bouncycastle.jcajce,org.
 bouncycastle.jcajce.io,org.bouncycastle.jcajce.provider.asymmetric,or
 g.bouncycastle.jcajce.provider.asymmetric.dh,org.bouncycastle.jcajce.
 provider.asymmetric.dsa,org.bouncycastle.jcajce.provider.asymmetric.d
 stu,org.bouncycastle.jcajce.provider.asymmetric.ec,org.bouncycastle.j
 cajce.provider.asymmetric.ecgost,org.bouncycastle.jcajce.provider.asy
 mmetric.ecgost12,org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,org.bouncycastle.jca
 jce.provider.asymmetric.ies,org.bouncycastle.jcajce.provider.asymmetr
 ic.rsa,org.bouncycastle.jcajce.provider.asymmetric.util,org.bouncycas
 tle.jcajce.provider.asymmetric.x509,org.bouncycastle.jcajce.provider.
 config,org.bouncycastle.jcajce.provider.digest,org.bouncycastle.jcajc
 e.provider.drbg,org.bouncycastle.jcajce.provider.keystore,org.bouncyc
 astle.jcajce.provider.keystore.bc,org.bouncycastle.jcajce.provider.ke
 ystore.bcfks,org.bouncycastle.jcajce.provider.keystore.pkcs12,org.bou
 ncycastle.jcajce.provider.symmetric,org.bouncycastle.jcajce.provider.
 symmetric.util,org.bouncycastle.jcajce.provider.util,org.bouncycastle
 .jcajce.spec,org.bouncycastle.jcajce.util,org.bouncycastle.jce,org.bo
 uncycastle.jce.exception,org.bouncycastle.jce.interfaces,org.bouncyca
 stle.jce.netscape,org.bouncycastle.jce.provider,org.bouncycastle.jce.
 spec,org.bouncycastle.math,org.bouncycastle.math.ec,org.bouncycastle.
 math.ec.custom.djb,org.bouncycastle.math.ec.custom.gm,org.bouncycastl
 e.math.ec.custom.sec,org.bouncycastle.math.ec.endo,org.bouncycastle.m
 ath.ec.rfc7748,org.bouncycastle.math.ec.rfc8032,org.bouncycastle.math
 .ec.tools,org.bouncycastle.math.field,org.bouncycastle.math.raw,org.b
 ouncycastle.pqc.asn1,org.bouncycastle.pqc.crypto,org.bouncycastle.pqc
 .crypto.gmss,org.bouncycastle.pqc.crypto.gmss.util,org.bouncycastle.p
 qc.crypto.mceliece,org.bouncycastle.pqc.crypto.newhope,org.bouncycast
 le.pqc.crypto.rainbow,org.bouncycastle.pqc.crypto.rainbow.util,org.bo
 uncycastle.pqc.crypto.sphincs,org.bouncycastle.pqc.crypto.xmss,org.bo
 uncycastle.pqc.jcajce.interfaces,org.bouncycastle.pqc.jcajce.provider
 ,org.bouncycastle.pqc.jcajce.provider.gmss,org.bouncycastle.pqc.jcajc
 e.provider.mceliece,org.bouncycastle.pqc.jcajce.provider.newhope,org.
 bouncycastle.pqc.jcajce.provider.rainbow,org.bouncycastle.pqc.jcajce.
 provider.sphincs,org.bouncycastle.pqc.jcajce.provider.util,org.bouncy
 castle.pqc.jcajce.provider.xmss,org.bouncycastle.pqc.jcajce.spec,org.
 bouncycastle.pqc.math.linearalgebra,org.bouncycastle.util,org.bouncyc
 astle.util.encoders,org.bouncycastle.util.io,org.bouncycastle.util.io
 .pem,org.bouncycastle.util.test,org.bouncycastle.x509,org.bouncycastl
 e.x509.extension,org.bouncycastle.x509.util,org.sonatype.sisu.goodies
 .crypto,org.sonatype.sisu.goodies.crypto.internal,org.sonatype.nexus.
 plugins.bcprov,org.sonatype.nexus.plugins.bcprov.internal
Bundle-Version: 2.14.10.01
Bundle-ClassPath: nexus-crypto-plugin-2.14.10-01.jar,dependencies/bcpr
 ov-jdk15on-1.60.jar,dependencies/goodies-crypto-1.9.1.jar,dependencie
 s/bcpg-jdk15on-1.60.jar,dependencies/bcpkix-jdk15on-1.60.jar
Require-Bundle: bcprov
Bundle-ManifestVersion: 2
Created-By: 1.8.0_45-b14 (Oracle Corporation)

